options
{
  JDK_VERSION = "1.5";
  STATIC = true;
  IGNORE_CASE = false;
}

PARSER_BEGIN(XML_parser)

import java.io.*;

public class XML_parser {
    public static void main(String[] args) throws ParseException, FileNotFoundException {
        if (args.length < 1) {
            System.out.println("Usage: java XML_parser <filename>");
            System.exit(1);
        }
        XML_parser parser = new XML_parser(new FileInputStream(args[0]));
        parser.Input();
        System.out.println("Parse completed successfully!");
    }
}
PARSER_END(XML_parser)

SKIP :
{
    " " | "\t" | "\n" | "\r" | "\r\n"
}

TOKEN:
{
    < OPEN_TAG: "<" >
|   < CLOSE_TAG: ">" >
|   < END_TAG: "</" >
|   < SELF_CLOSE: "/>" >
|   < NAME: (["a"-"z","A"-"Z"]) (["a"-"z","A"-"Z","0"-"9","-","_"])* >
|   < EQUALS: "=" >
|   < STRING: "\"" (~["\""])* "\"" | "'" (~["'"])* "'" >
|   < TEXT: (~["<",">"])+ >
}

void Input():
{}
{
    ( Element() )* <EOF>
}

void Element():
{}
{
    <OPEN_TAG> <NAME> AttributeList() <CLOSE_TAG>
    ( Element() | <TEXT> )*
    <END_TAG> <NAME> <CLOSE_TAG>
}

void AttributeList():
{}
{
    ( <NAME> <EQUALS> <STRING> )*
}