options
{
  JDK_VERSION = "1.5";
  static = true;
  IGNORE_CASE = false;
  DEBUG_TOKEN_MANAGER = true;
  GRAMMAR_ENCODING = "UTF-8"; // (default file.encoding)
  LOOKAHEAD = 1;
}

PARSER_BEGIN(XML_lexer)
import java.io.BufferedReader;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStreamReader;

public class XML_lexer{} //De momento no construimos el parser, solo nos interesa el Scanner/Lexer

PARSER_END(XML_lexer)

TOKEN_MGR_DECLS : {

static int commentNesting = 0;


//Codigo necesario para extraer todos los tokens del fichero
public static void main(String args [])  
{
    FileInputStream myfile = null;
    XML_lexer lexer=null;
    int option=0;
    try {
      InputStreamReader isr = new InputStreamReader(System.in);
      BufferedReader bf = new BufferedReader(isr);
      System.out.println("Configuracion de codigo fuente a analizar");
      System.out.println("\t[1] Lectura por teclado");
      System.out.println("\t[2] Lectura desde fichero");
      
      option = Integer.parseInt(bf.readLine());
      if (option == 1)
      {
        System.out.println("Configurada lectura por teclado. Introduce el codigo fuente");
        lexer = new XML_lexer( System.in ) ;
      }
      else if (option == 2)
      {
        System.out.println("Introduce el nombre del fichero fuente");
        myfile = new FileInputStream(bf.readLine());
        lexer = new XML_lexer ( myfile ) ;
      }
    } catch (Exception e1) {
      // TODO Auto-generated catch block
      e1.printStackTrace();
    }

    while (true)
    {
      try
      {
        Token myToken=lexer.getNextToken();
        if (myToken.kind==lexer.EOF)
        {
          System.out.println("Leido final del fichero");
          System.exit(0);
        }
        System.out.println("Leido lexema: " + myToken.image + "\t-->Token:  " + lexer.tokenImage[myToken.kind]);
      } catch (TokenMgrError e) {
        System.out.println(e.getMessage());
        if (option == 1) lexer.ReInit(System.in);
        else if (option==2) lexer.getNextToken();
      }
    }
  }
}

SKIP:
{
    " "          // Space
    | "\t"       // Tab
    | "\n"       // Newline
    | "\r"       // Carriage return
    | "\r\n"     // Windows newline
}

TOKEN : {
    // Special XML constructs - MOST SPECIFIC FIRST
    < XML_DECL: "<#" ("xml" | "XML") (" ")+ ("version" | "encoding") (" ")* "=" (" ")* ("\"" | "'") (~["\"","'"])* ("\"" | "'") (" ")* ("version" | "encoding") (" ")* "=" (" ")* ("\"" | "'") (~["\"","'"])* ("\"" | "'")? (" ")* "#>" >
    
|   < PROCESSING_INSTRUCTION: "<?" (~[">"])* "?>" >
    
|   < COMMENT: "<!--" (~["-"])* ("-" (~["-"])+)* "--" ">" >
    
|   < CDATA: "<![CDATA[" (~["]"])* ("]" (~["]"])*)* "]]>" >
    
|   < DOCTYPE: "<!DOCTYPE" (" ")+ (~[">"])* ">" >
    
    // Tag delimiters - THESE MUST COME BEFORE CHARACTER_DATA
|   < OPEN: "<" >
|   < CLOSE_START: "</" >  
|   < CLOSE: ">" >
|   < SELF_CLOSE: "/>" >
    
    // Names and values
|   < NAME: (["a"-"z","A"-"Z","_",":","\u0080"-"\uFFFF"]) (["a"-"z","A"-"Z","0"-"9","_","-",".",":","\u0080"-"\uFFFF"])* >
    
|   < EQUALS: "=" >
    
|   < STRING: "\"" (~["\""])* "\"" | "'" (~["'"])* "'" >
    
|   < ENTITY_REF: "&" (["a"-"z","A"-"Z","0"-"9"])+ ";" >
    
|   < NUMERIC_ENTITY: "&#" (["0"-"9"])+ ";" | "&#x" (["0"-"9","a"-"f","A"-"F"])+ ";" >
    
    // CHARACTER_DATA - ANYTHING NOT STARTING WITH < OR & (but & is handled by ENTITY_REF)
|   < CHARACTER_DATA: (~["<","&",">"])+ >
    
|   < END_OF_FILE: "" >
}