options
{
  JDK_VERSION = "1.5";
  static = true;
  IGNORE_CASE = false;
  DEBUG_TOKEN_MANAGER = true;
  GRAMMAR_ENCODING = "UTF-8"; // (default file.encoding)
  LOOKAHEAD = 1;
}

PARSER_BEGIN(XML_lexer)
import java.io.BufferedReader;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStreamReader;

public class XML_lexer{} //De momento no construimos el parser, solo nos interesa el Scanner/Lexer

PARSER_END(XML_lexer)

TOKEN_MGR_DECLS : {

static int commentNesting = 0;


//Codigo necesario para extraer todos los tokens del fichero
public static void main(String args [])  
{
    FileInputStream myfile = null;
    XML_lexer lexer=null;
    int option=0;
    try {
      InputStreamReader isr = new InputStreamReader(System.in);
      BufferedReader bf = new BufferedReader(isr);
      System.out.println("Configuracion de codigo fuente a analizar");
      System.out.println("\t[1] Lectura por teclado");
      System.out.println("\t[2] Lectura desde fichero");
      
      option = Integer.parseInt(bf.readLine());
      if (option == 1)
      {
        System.out.println("Configurada lectura por teclado. Introduce el codigo fuente");
        lexer = new XML_lexer( System.in ) ;
      }
      else if (option == 2)
      {
        System.out.println("Introduce el nombre del fichero fuente");
        myfile = new FileInputStream(bf.readLine());
        lexer = new XML_lexer ( myfile ) ;
      }
    } catch (Exception e1) {
      // TODO Auto-generated catch block
      e1.printStackTrace();
    }

    while (true)
    {
      try
      {
        Token myToken=lexer.getNextToken();
        if (myToken.kind==lexer.EOF)
        {
          System.out.println("Leido final del fichero");
          System.exit(0);
        }
        System.out.println("Leido lexema: " + myToken.image + "\t-->Token:  " + lexer.tokenImage[myToken.kind]);
      } catch (TokenMgrError e) {
        System.out.println(e.getMessage());
        if (option == 1) lexer.ReInit(System.in);
        else if (option==2) lexer.getNextToken();
      }
    }
  }
}

SKIP:
{
    " "          // Space
    | "\t"       // Tab
    | "\n"       // Newline
    | "\r"       // Carriage return
    | "\r\n"     // Windows newline
}

// Define lexical states FIRST before using them
// States must be declared before TOKEN section
// In JavaCC, states are defined implicitly when you use <STATENAME> before TOKEN

TOKEN:
{
    // XML Declaration
    < XML_DECL: "<?" ("xml" | "XML") (" " | "\t" | "\n" | "\r")+ (~[">"])* "?>" >
    
    // Processing Instruction
  | < PROCESSING_INSTRUCTION: "<?" (~[">"])* "?>" >
    
    // Comments - Use regular expression without state switching for simplicity
  |  < COMMENT: "<!--" (~["-"])* ("-" (~["-"])*)* "-->" >
    
    // CDATA Sections
  | < CDATA: "<![CDATA[" (~["]"])* ("]" (~["]"])*)* "]]>" >
    
    // DOCTYPE Declaration
 |  < DOCTYPE: "<!DOCTYPE" (~[">"])* ">" >
    
    // Opening tag start
|   < OPEN_TAG_START: "<" >
    
    // Closing tags
|    < CLOSE_TAG: "</" (["a"-"z","A"-"Z","_",":"]) (["a"-"z","A"-"Z","0"-"9","_","-",".",":"])* ">" >
    
    // Element name (for after OPEN_TAG_START)
|    < ELEMENT_NAME: (["a"-"z","A"-"Z","_",":"]) (["a"-"z","A"-"Z","0"-"9","_","-",".",":"])* >
    
    // Attribute name
    | < ATTRIBUTE_NAME: (["a"-"z","A"-"Z","_",":"]) (["a"-"z","A"-"Z","0"-"9","_","-",".",":"])* >
    
    // Equals sign
    | < EQUALS: "=" >
    
    // Single quoted attribute value
    | < SINGLE_QUOTED_VALUE: "'" (~["'"])* "'" >
    
    // Double quoted attribute value
    | < DOUBLE_QUOTED_VALUE: "\"" (~["\""])* "\"" >
    
    // End of opening tag
    | < TAG_END: ">" >
    
    // Self-closing tag end
    | < SELF_CLOSING_END: "/>" >
    
    // Entity Reference
    | < ENTITY_REF: "&" (["a"-"z","A"-"Z","0"-"9"])+ ";" >
    
    // Hex Character Reference
    | < HEX_CHAR_REF: "&#x" (["0"-"9","a"-"f","A"-"F"])+ ";" >
    
    // Decimal Character Reference
    | < DEC_CHAR_REF: "&#" (["0"-"9"])+ ";" >
    
    // Character Data (any text not containing <)
    | < CHARACTER_DATA: (~["<"])+ >
    
    // End of File
    | <  END_OF_FILE: "" >
}

// If you really need lexical states for nested comments (more complex but possible)
// Here's an alternative approach using lexical states properly:

/*
// Declare states at the beginning (before SKIP and TOKEN)
// In JavaCC, you need to declare states like this:

// States must be declared in a special way - uncomment if needed
//
// SKIP:
// {
//    ...
// }
//
// MORE:
// {
//    ...
// }
//
// But simpler approach: avoid states for basic XML lexer

*/