
options
{
  JDK_VERSION = "1.5";
  STATIC = true;
  DEBUG_TOKEN_MANAGER = true;
  DEBUG_PARSER = true;
  IGNORE_CASE = true;
}

PARSER_BEGIN(XML_parser)

	import java.io.*;
	import java.util.*;

	public class XML_parser {

    	public static void main(String[] args) throws ParseException,
     						FileNotFoundException
       {
        	if ( args.length < 1 ) {
           	System.out.println("Please pass in the filename for a parameter.");
           	System.exit(1);
        }

        XML_parser parser = new XML_parser( new FileInputStream(args[0]) );

        parser.Input();
        System.out.println("Parse completed.");
       }
     }
PARSER_END(XML_parser)

TOKEN_MGR_DECLS:
{
	static int commentNesting = 0;
}

SKIP :
{
	" "
	| "\t"
	| "\n"
	| "\r"
	| "\r\n"
	| "\ufeff"
	| < LINE_COMMENT: "//" (~["\n","\r"])* ("\n" | "\r" | "\r\n") >
}

<DEFAULT> TOKEN :
{
  < XML_DECL: "<#xml" ("+")? (~["#",">"])* "#>" >    
	|   < DOCTYPE: "<!DOCTYPE" (" ")+ (~[">"])* ">" >
  	| < CHARACTER_DATA: (~["<"," ","\t","\n","\r"])+ >
  	| < COMMENT_START: "<!--" > { commentNesting = 1; } : IN_NESTED_COMMENT
  	| < CLOSE_START: "</" > : IN_TAG
    | < OPEN: "<" > : IN_TAG
}


<IN_TAG> TOKEN :
{
    < NAME: (["a"-"z","A"-"Z","_",":"]) (["a"-"z","A"-"Z","0"-"9","_","-",".",":"])* >
    | < CLOSE: ">" > : DEFAULT
    | < SELF_CLOSE: "/>" > : DEFAULT
    | < EQUALS: "=" >
    | < STRING: "\"" (~["\""])* "\"" | "'" (~["'"])* "'" >
}

<IN_NESTED_COMMENT> TOKEN :
{
    < NESTED_COMMENT_START: "<!--" > { commentNesting++; }
    |
    < COMMENT_END: "-->" > 
    { 
        commentNesting--; 
        if (commentNesting == 0) {
            SwitchTo(DEFAULT);
        }
    }
    |
    < COMMENT_TEXT: ~[] >
}

void Input() :
{}
{
    (<XML_DECL>)?
    (<DOCTYPE>)?
    ( Element() | Comment() | <CHARACTER_DATA> )*
    <EOF>
}

void Comment() :
{
    int localNesting = 1;
}
{
    <COMMENT_START>
    (
        <NESTED_COMMENT_START> { localNesting++; }
        |
        <COMMENT_END> 
        { 
            localNesting--; 
            if (localNesting == 0) {
                // Comment complete
            }
        }
        |
        <COMMENT_TEXT>
    )*
    {
        if (localNesting != 0) {
            throw new ParseException("Unclosed comment");
        }
    }
}

void Element() :
{
    Token openTag = null;
    Token closeTag = null;
}
{
    <OPEN> openTag = <NAME>
    (
      <STRING> <SELF_CLOSE>
      |
      ( <NAME> <EQUALS> <STRING> )*
      ( 
        <CLOSE> 
        ( Element() | Comment() | <CHARACTER_DATA> )* 
        <CLOSE_START> closeTag = <NAME> <CLOSE>
        {
          if (!openTag.image.equalsIgnoreCase(closeTag.image)) {
              throw new ParseException("Tag mismatch: expected </" + openTag.image + 
                                       "> but found </" + closeTag.image + ">");
          }
        }
        |
        <SELF_CLOSE>
      )
    )
}
