
options
{
  JDK_VERSION = "1.5";
  STATIC = true;
  DEBUG_TOKEN_MANAGER = true;
  DEBUG_PARSER = true;
  IGNORE_CASE = true;
}

PARSER_BEGIN(XML_parser)

	import java.io.*;
	import java.util.*;

	public class XML_parser {

    	public static void main(String[] args) throws ParseException,
     						FileNotFoundException
       {
        	if ( args.length < 1 ) {
           	System.out.println("Please pass in the filename for a parameter.");
           	System.exit(1);
        }

        XML_parser parser = new XML_parser( new FileInputStream(args[0]) );

        parser.Input();
        System.out.println("Parse completed.");
       }
     }
PARSER_END(XML_parser)

TOKEN_MGR_DECLS:
{
	static int commentNesting = 0;
}

SKIP :
{
	" "
	| "\t"
	| "\n"
	| "\r"
	| "\r\n"
	| "\ufeff"
	| <SINGLE_LINE_COMMENT>
}

TOKEN:
{
< XML_DECL: "<#xml" ("+")? (~["#",">"])* "#>" >
    
|   < SINGLE_LINE_COMMENT: "//" (~["\n", "\r"])* ("\n" | "\r" | "\r\n") >
|   < COMMENT: "<!--" (~["-"])* ("-" (~["-"])+)* "--" ">" >
    
|   < DOCTYPE: "<!DOCTYPE" (" ")+ (~[">"])* ">" >
    
|   < CLOSE_START: "</" >
|   < SELF_CLOSE: "/>" >
|   < OPEN: "<" >
|   < CLOSE: ">" >
    
|   < NAME: (["a"-"z","A"-"Z","_",":"]) (["a"-"z","A"-"Z","0"-"9","_","-",".",":","'"])* >
    
|   < EQUALS: "=" >
    
|   < STRING: "\"" (~["\""])* "\"" | "'" (~["'"])* "'" >
    
|   < CHARACTER_DATA: (~["<","&",">"])+ >
}

void Input() :
{}
{
    <XML_DECL>
    <DOCTYPE>
    ( Element() | <COMMENT> | <CHARACTER_DATA> )*
    <EOF>
}

void Element() :
{
    Token openTag = null;
    Token closeTag = null;
}
{
    <OPEN> openTag = <NAME> ( <NAME> <EQUALS> <STRING> )*
    ( 
      <CLOSE> 
      ( Element() | <COMMENT> | <CHARACTER_DATA> )* 
      <CLOSE_START> closeTag = <NAME> <CLOSE>
      {
          if (!openTag.image.equalsIgnoreCase(closeTag.image)) {
              throw new ParseException("Tag mismatch: expected </" + openTag.image + 
                                       "> but found </" + closeTag.image + ">");
          }
      }
      |
      <SELF_CLOSE>
    )
}

/*
TOKEN:
{
< XML_DECL: "<#" ("xml" | "XML") ("+")? (" ")+ ("version" | "encoding") (" ")* "=" (" ")*
("\"" | "'") (~["\"","'"])* ("\"" | "'") (" ")* ("version" | "encoding") (" ")* "=" (" ")*
("\"" | "'") (~["\"","'"])* ("\"" | "'")? (" ")* "#>" >
    
|   < COMMENT: "<!--" (~["-"])* ("-" (~["-"])+)* "--" ">" >
    
|   < DOCTYPE: "<!DOCTYPE" (" ")+ (~[">"])* ">" >
    
    // Tag delimiters - THESE MUST COME BEFORE CHARACTER_DATA
|   < CLOSE_START: "</" >
|   < SELF_CLOSE: "/>" >
|   < OPEN: "<" >
|   < CLOSE: ">" >
    
    // Names and values
|   < NAME: (["a"-"z","A"-"Z","_",":"]) (["a"-"z","A"-"Z","0"-"9","_","-",".",":"])* >
    
|   < EQUALS: "=" >
    
|   < STRING: "\"" (~["\""])* "\"" | "'" (~["'"])* "'" >
    
|   < CHARACTER_DATA: (~["<","&",">"])+ >
    
|   < END_OF_FILE: "" >
}

void Input() :
{}
{
    Header()
    Body()
    <END_OF_FILE>
}

void Header() :
{}
{
    <XML_DECL>
    <DOCTYPE>
}

void Body() :
{}
{
    (      <OPEN> <NAME> Attributes() 
        <CLOSE> 
        Content() 
        <CLOSE_START> <NAME> <CLOSE>
        |
        <SELF_CLOSE>
    )
    |
    <CHARACTER_DATA>
    |
    <COMMENT>
}

void Attributes() :
{}
{
    (<NAME> <EQUALS> <STRING>)*
}

void Content() :
{}
{
    (Body() | <CHARACTER_DATA> | <COMMENT>)*
}


void Input() :
{}
{
    Header()
    Body()
    <END_OF_FILE>
}

void Header() :
{}
{
    <XML_DECL>
    <DOCTYPE>
}

void Body() :
{}
{
    <OPEN> <NAME> <CLOSE>

    (
        Body()
      | <CHARACTER_DATA>
      | <COMMENT>
    )*

    <CLOSE_START> <NAME> <CLOSE>
}*/
